<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Tipo de dato string'/>
        <page name='Untitled Page'/>
        <page name='Caracteres,Unicode y Emojis'/>
        <page name='Concatenacion e Interpolacion'/>
        <page name='Comparacion y otras operaciones'/>
        <page name='Boleanos'/>
        <page name='Arreglos'/>
        <page name='Diccionarios'/>
        <page name='Tuplas'/>
        <page name='Enumeraciones'/>
        <page name='Range Operator'/>
        <page name='Operadores'/>
        <page name='if-eLSE'/>
        <page name='Switch'/>
        <page name='EJERCICIOS'/>
    </pages>
</playground>